
body {font-family: 'Raleway', sans-serif;}
a:hover {cursor: pointer;}
.mainicon {width: 190px; margin: 0 auto;}
#title {text-align: center; background: black url('https://www.googledrive.com/host/0B_C9omcKUp83MmxuamUxRDlUY0k/img/titlebg.jpg') top center no-repeat;}
#title .titlepadder { padding: 300px 0 109px;}
.splash {background: url('https://www.googledrive.com/host/0B_C9omcKUp83MmxuamUxRDlUY0k/img/splash.jpg') top left repeat-x; height: 10px;}
#about { background: white; padding: 80px 0;}
.titlebacker {background: white; padding: 20px; }
#portfolio { background: black url('https://www.googledrive.com/host/0B_C9omcKUp83MmxuamUxRDlUY0k/img/Ptexture.png') top left repeat; padding: 100px 0;}
#portfolio .arttitles { color: white; margin-bottom: 30px;}
.web {border-bottom: 5px solid #dd5e01;}
.print {border-bottom: 5px solid #009307; margin-top:55px!important;}
.logo {border-bottom: 5px solid #3435ff; margin-top:55px!important;}
.ads {border-bottom: 5px solid #ff5cdf; margin-top:55px!important;}
#portfolio .arttitles h2 {font-weight: 700;}
.examples { margin-bottom: 30px; border: 2px solid black;}
.examples:hover {border: 2px solid white;}
.examples .example-body { min-height: 166px; background: white; padding: 0 15px 20px; display: block; width: 100%; overflow: hidden;}
.examples .logo-body { background: white; padding: 0 15px 20px; display: block; width: 100%; overflow: hidden;}
.artimg { max-height: 182px; overflow: hidden; display: block; background: #f6f6f6; position: relative;}
.artimg img {width: 100%;}
.padimg { padding: 20px;}
.padimg img {margin: 0 auto;}
.artimgbgr { max-height: 264px; overflow: hidden; display: block; width: 100%;}
.modal-body img {margin: 0 auto;}

.sectionnav { position: fixed; left: 10px; top: 39%;}
.sectionnav ul { list-style: none; margin: 0; padding: 0;}
.sectionnav ul li { list-style: none;}
.sectionli {cursor: pointer; color: white; list-style: none; height: 10px; padding: 20px 6px; margin: 2px; float: left; display: block; clear: both;}

.wd { background: #dd5e01;}
.pd { background: #009307;}
.ld { background: #3435ff;}
.ad { background: #ff5cdf;}